<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles Películas</title>
</head>
<body>
    <h2>Películas populares</h2>
    
    <img src="./img/matrix.jpg" alt="Imagen Matrix">
    <h3>Matrix</h3>
    <p>1999 ‧ Ciencia ficción/Acción ‧ 2h 16m</p>
    <p>calificación:4.3</p>
    <p>Un experto en computadoras descubre que su mundo es una simulación total creada con maliciosas intenciones por
        parte de la ciberinteligencia.</p>


    <img src="./img/endgame.jpg" alt="Avengers Endgame">
    <h3>Avengers Endgame</h3>
    <p>2019 ‧ Acción/Ciencia ficción ‧ 3h 2m</p>
    <p>calificación:4.5</p>
    <p>Los Vengadores restantes deben encontrar una manera de recuperar a sus aliados para un enfrentamiento épico con
        Thanos, el malvado que diezmó el planeta y el universo.</p>

    <img src="./img/mimposible.jpg" alt="Misión Imposible">
    <h3>Misión Imposible</h3>
    <p>1996 ‧ Acción/Suspenso ‧ 1h 50m</p>
    <p>calificación:4.4</p>
    <p>El espía Ethan Hunt debe llevar a cabo una misión imposible: evitar la venta de un disco robado que contiene
        información confidencial y, al mismo tiempo, limpiar su nombre tras haber sido acusado del asesinato de su
        mentor.</p>


    <img src="./img/war1917.jpg" alt="">
    <h3>1917</h3>
    <p>2019 ‧ Bélico/Drama ‧ 1h 59m</p>
    <p>calificación:4.4</p>
    <p>Durante la Primera Guerra Mundial, dos jóvenes soldados británicos reciben una orden, aparentemente, imposible de
        ejecutar: en una carrera contra el reloj, deben infiltrarse en territorio enemigo para entregar un mensaje que
        podría salvar a miles de compañeros.</p>

    <img src="./img/jumanji.jpg" alt="Jumanji">
    <h3>Jumanji: En la selva</h3>
    <p>2017 ‧ Aventura/Comedia ‧ 1h 59m</p>
    <p>calificación:4.6</p>
    <p>Cuatro adolescentes encuentran un viejo videojuego que los absorbe y los transporta a una selva peligrosa, donde
        se convierten en personajes adultos y tienen que ir superando pruebas terribles para terminar el juego y
        regresar al mundo real.</p>
</body>
</html>


